<!DOCTYPE html>
<head>
    <title>Product Management</title> 
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/mongoose@latest"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script type="module" src="Database.js"></script>
    
    

    <style>
        .alert {
           display: none; 
        }
    </style>
</head>
<body data-ng-app="myApp">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">menu</a>
			<button class="navbar toggler" type="button" data bs toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expand="false" aria-label="Toggle navigation">
				<span class="navbar-togger-icon"></span>
			
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
                    <li>
						<a class="nav-link active" aria-current="page" href="homePage.html">Home</a>
					</li>
					<li class="nav item">
						<a class="nav-link active" aria-current="page" href="ist256_group9_storefront.html">sign up</a>
					</li>
				
					<li>
						<a class="nav-link active"  aria-current="page" href="ist256_group9_storefront (2).html">find products</a>
					
					</li>
                    <li>
						<a class="nav-link active"  aria-current="page" href="ShippingAndcart.html">shopping cart</a>
					
					</li>
					
					
				</ul>
			</div>
		</div>
	</nav>
    <div class="container mt-4">
        <h3>Shopping Cart</h3>
        <div id="cartContents"></div>
        <div><strong>Total Price:</strong> $<span id="totalPrice">0.00</span></div>
    </div>
    <!-- product input-->
    <div class="container mt-5">
        <form id="form" data-ng-controller="Ctrl" data-ng-submit="submit()">
            
            <label>Product ID</label>
            <input name="ID" data-ng-model="ID" type="number" class="form-control" id="ID" placeholder="Enter ID" required>
            <div class="alert alert-danger" role="alert" id="ID_alert">Please enter an ID number</div>

            <label>Product Description</label>
            <input name="description" data-ng-model="Description" type="text" class="form-control" id="Description" placeholder="Enter Product Description" required>
            <div class="alert alert-danger" role="alert" id="Desc_alert">Please enter a description</div>

            <label>Product Category</label>
            <input name="Category" data-ng-model="Category" type="text" class="form-control" id="Category" placeholder="Enter Category" required>
            <div class="alert alert-danger" role="alert" id="Cat_alert">Please enter a category</div>

            <label>Unit of Measure</label>
            <input name="UnitOfMeasure" data-ng-model="UnitOfMeasure" type="number" class="form-control" id="Measure" placeholder="Enter unit of Measure" required>
            <div class="alert alert-danger" role="alert" id="M_alert">Please enter measurement</div>

            <label>Price</label>
            <input name="Price" data-ng-model="Price" type="number" class="form-control" id="price" placeholder="Enter Price" required>
            <div class="alert alert-danger" role="alert" id="Price_alert">Please enter price</div>

            <label>Weight</label>
            <input name="Weight" data-ng-model="Weight" type="number" class="form-control" id="Weight" placeholder="Enter Weight">
            <button type="submit" class="btn btn-primary mt-4" id="button" value="Submit">Submit</button>
        </form>
        <div class="alert alert-danger" role="alert" id="exists_alert">Entry already exits</div>
        <div class="alert alert-success" role="alert" id="upload_alert">information successfully uploaded!</div>

        <!-- Product search-->
        <div class="container mt-4">
            <h3>Search Products</h3>
            <input type="text" class="form-control" id="searchTerm" placeholder="Enter description or ID">
            <button type="button" class="btn btn-secondary mt-4" id="searchBtn">Search Products</button>
        </div>
        <output id="searchResults" class="mt-3"></output>
        <output id="display"></output>

        
        <!-- update product-->
        <div class="container mt-4">
            <h3>Update Product by ID</h3>
            <input type="number" class="form-control" id="findID" placeholder="Enter ID to find and update product">
            <button type="button" class="btn btn-warning mt-4" id="findProductBtn">Find Product</button>

            <div id="updateSection" style="display: none;">
                <form>
                    <label>Product ID (Non-editable)</label>
                    <input type="number" class="form-control" id="updateID" readonly>

                    <label>Product Description</label>
                    <input type="text" class="form-control" id="updateDescription">

                    <label>Product Category</label>
                    <input type="text" class="form-control" id="updateCategory">

                    <label>Unit of Measure</label>
                    <input type="number" class="form-control" id="updateMeasure">

                    <label>Price</label>
                    <input type="number" class="form-control" id="updatePrice">

                    <label>Weight</label>
                    <input type="number" class="form-control" id="updateWeight">

                    <button type="button" class="btn btn-success mt-4" id="updateProductBtn">Update Product</button>
                </form>
            </div>
        </div>

    </div>
</body>
<script>
var app = angular.module('myApp', []);

app.controller('Ctrl', function($scope, $timeout) {
    $scope.submit = function() {
        $timeout(function() {
            var query = 'http://localhost:3000/Create';
            var productInfo = {
                ID: $scope.ID,
                Description: $scope.Description,
                Category: $scope.Category,
                UnitOfMeasure: $scope.UnitOfMeasure,
                Price: $scope.Price,
                Weight: $scope.Weight
            };
        
            if (productInfo.ID == "") {
                $("#ID_alert").removeClass("alert");
                return false;
            }
            if (productInfo.Description == "") {
                $("#Desc_alert").removeClass("alert");
                return false;
            }
            if (productInfo.Category == "") {
                $("#Cat_alert").removeClass("alert");
                return false;
            }
            if (productInfo.UnitOfMeasure == "") {
                $("#M_alert").removeClass("alert");
                return false;
            }
            if (productInfo.Price == "") {
                $("#Price_alert").removeClass("alert");
                return false;
            }
            $scope.request = JSON.stringify(productInfo);
            $scope.$apply();
            $.ajax({url: query,crossDomain: true, data: productInfo, dataType:'json', method:'POST'})
            .done(function (json) {
                $scope.response = json.result;
                $scope.$apply();

            })
            .fail(function() {
                alert("error");
            })
            })
        }
        });

/*
//update function
    $(document).ready(function() {
        $("#findProductBtn").click(function() {
            var searchID = $("#findID").val();
            var product = productDataBase.find(product => product.ID == searchID);

            if (product) {
                $("#updateID").val(product.ID);
                $("#updateDescription").val(product.Description);
                $("#updateCategory").val(product.Category);
                $("#updateMeasure").val(product.UnitOfMeasure);
                $("#updatePrice").val(product.Price);
                $("#updateWeight").val(product.Weight);

                $("#updateSection").show();
            } else {
                $("#display").html('<div class="alert alert-danger">Product not found!</div>');
                $("#updateSection").hide();
            }
        });
        
        $("#updateProductBtn").click(function() {
            var updateID = $("#updateID").val();
            var updatedProduct = {
                "ID": updateID,
                "Description": $("#updateDescription").val(),
                "Category": $("#updateCategory").val(),
                "UnitOfMeasure": $("#updateMeasure").val(),
                "Price": $("#updatePrice").val(),
                "Weight": $("#updateWeight").val()
            };

            var productIndex = productDataBase.findIndex(product => product.ID == updateID);
            if (productIndex >= 0) {
                productDataBase[productIndex] = updatedProduct;
                $("#display").html('<div class="alert alert-success">Product updated successfully!</div>');
            } else {
                $("#display").html('<div class="alert alert-danger">Error: Could not update the product!</div>');
            }
        });
        
        $("#searchBtn").click(function() {
            var searchTerm = $("#searchTerm").val().toLowerCase();
            var searchResults = productDataBase.filter(product => 
                product.ID?.toString().includes(searchTerm) ||
                product.Category?.toLowerCase().includes(searchTerm));
            
            if (searchResults.length > 0) {
                var resultHTML = '<h4>Search Results:</h4>';
                searchResults.forEach(product => {
                    resultHTML += `<div>
                        <strong>ID:</strong> ${product.ID} <br>
                        <strong>Description:</strong> ${product.Description} <br>
                        <strong>Category:</strong> ${product.Category} <br>
                        <strong>Unit of Measure:</strong> ${product.UnitOfMeasure} <br>
                        <strong>Price:</strong> ${product.Price} <br>
                        <strong>Weight:</strong> ${product.Weight} <br><br>
                    </div>`;
                });
                $("#searchResults").html(resultHTML);
            } else {
                $("#searchResults").html('<div class="alert alert-danger">No products found matching your search.</div>');
            }
        });
    });
    //search products button
    $(document).ready(function() {
        
        $("#searchBtn").click(function() {
            var searchTerm = $("#searchTerm").val().toLowerCase();
            var searchResults = productDataBase.filter(product => 
                product.ID?.toString().includes(searchTerm) ||
                product.Description?.toLowerCase().includes(searchTerm));

            if (searchResults.length > 0) {
                var resultHTML = '<h4>Search Results:</h4>';
                searchResults.forEach(product => {
                    resultHTML += `<div class="border p-2 mb-2">
                        <strong>ID:</strong> ${product.ID} <br>
                        <strong>Description:</strong> ${product.Description} <br>
                        <strong>Price:</strong> $${product.Price} <br>
                        <button class="btn btn-primary btn-sm mt-2" onclick="(${addToCart(product.ID)})">Add to Cart</button>
                    </div>`;
                });
                $("#searchResults").html(resultHTML);
            } else {
                $("#searchResults").html('<div class="alert alert-danger">No products found matching your search.</div>');
            }
        });
    });
    //shopping cart
var shoppingCart = [];
var totalPrice = 0;

    
    function addToCart(productID) {
        var product = productDataBase.find(p => p.ID == productID);
        if (product) {
            shoppingCart.push(product);
            updateCart();
        }
    }

    
    function removeFromCart(productID) {
        shoppingCart = shoppingCart.filter(p => p.ID != productID);
        updateCart();
    }


    function updateCart() {
        var cartHTML = '';
        totalPrice = 0;

        shoppingCart.forEach(product => {
            cartHTML += `<div class="border p-2 mb-2">
                <strong>ID:</strong> ${product.ID} <br>
                <strong>Description:</strong> ${product.Description} <br>
                <strong>Price:</strong> $${product.Price} <br>
                <button class="btn btn-danger btn-sm mt-2" onclick="removeFromCart(${product.ID})">Remove from Cart</button>
            </div>`;
            totalPrice += parseFloat(product.Price);
            localStorage.setItem("price", JSON.stringify(totalPrice));
        });

        $("#cartContents").html(cartHTML);
        $("#totalPrice").text(totalPrice.toFixed(2));
    }
        */
   
</script>
</html>