{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "Database.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Database.js",
    "dev": "nodemon Database.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongodb": "^6.11.0",
    "mongoose": "^5.13.15",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {
    "@types/node": "^22.10.1"
  }
}
