body {
  background-color: #f8f9fa;
}
.form_label {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  display: block;
  margin-bottom: 20px;
}
label {
  font-size: 18px;
  font-weight: bold;
}
.container {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.form-control {
  font-size: 16px;
  margin-bottom: 20px;
}
.btn-primary {
  font-size: 18px;
  width: 100%;
}
.btn-primary:hover {
  background-color: #0056b3;
}