<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>myStore</title>
<link rel="stylesheet" type="text/css" href="HomePageStyle.css">
</head>
<style>
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<h1>My electronics store</h1>
<div  id="shoppingCart">
    <h3>Shopping Cart</h3>
    <div id="cartContents"></div>
    <div><strong>Total Price:</strong> $<span id="totalPrice">0.00</span></div>
</div>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">menu</a>
			<button class="navbar toggler" type="button" data bs toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expand="false" aria-label="Toggle navigation">
				<span class="navbar-togger-icon"></span>
			
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
                    <li>
						<a class="nav-link active" aria-current="page" href="homePage.html">Home</a>
					</li>
					<li class="nav item">
						<a class="nav-link active" aria-current="page" href="ist256_group9_storefront.html">sign up</a>
					</li>
				
					<li>
						<a class="nav-link active"  aria-current="page" href="ist256_group9_storefront (2).html">find products</a>
					
					</li>
					<li>
						<a class="nav-link active"  aria-current="page" href="ShippingANdcart.html">shopping cart</a>
					
					</li>
					
					
				</ul>
			</div>
		</div>
	</nav>

</body>
<p>Welcome to my store, we specialize in PCs, PC parts, and other electronic products</p>
	<h2 style="font-size: 30px;text-align:center; ">Our featured products</h2>
	<div class="wrapper">
		<div style="border-style:groove"class="two">GPUs</div>
		<div style="border-style:groove"class="two">CPUs</div>
		<div style="border-style:groove"class="two">Motherboards</div>
		<div style="border-style:groove"class="two">Fans and water cooling</div>
		<div style="border-style:groove"class="two">monitors</div>
		<div style="border-style:groove"class="two">keyboards and mice</div>
	</div>
	<h3 style="font-size:30px;text-align:center;">Our other products</h3>
	<div class="wrapper1">
		<div style="border-style:groove"class="three">PC cases</div>
		<div style="border-style:groove"class="three">prebuilt PCs</div>
		<div style="border-style:groove"class="three">gamming consoles</div>
		<div style="border-style:groove"class="three">Video games</div>
		<div style="border-style:groove"class="three">console controllers</div>
		<div style="border-style:groove"class="three">batteries</div>
	</div>
</body>
</html>
