<!DOCTYPE html>
<head>
    <title>Product Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="module"></script>
    <script type="module" src="script.js"></script> 
    <script type="module" src="a.js"></script>

    <style>
        .alert {
           display: none; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">menu</a>
			<button class="navbar toggler" type="button" data bs toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expand="false" aria-label="Toggle navigation">
				<span class="navbar-togger-icon"></span>
			
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
                    <li>
						<a class="nav-link active" aria-current="page" href="homePage.html">Home</a>
					</li>
					<li class="nav item">
						<a class="nav-link active" aria-current="page" href="ist256_group9_storefront.html">sign up</a>
					</li>
				
					<li>
						<a class="nav-link active"  aria-current="page" href="ist256_group9_storefront (2).html">find products</a>
					
					</li>
                    <li>
						<a class="nav-link active"  aria-current="page" href="ShippingAndcart.html">shopping cart</a>
					
					</li>
					
					
				</ul>
			</div>
		</div>
	</nav>
    <div class="container mt-4">
        <h3>Shopping Cart</h3>
        <div id="cartContents"></div>
        <div><strong>Total Price:</strong> $<span id="totalPrice">0.00</span></div>
    </div>
    <!-- product input-->
    <div class="container mt-5">
        <form id="form" onsubmit="return ProductValidate()" class="needs-validation" novalidate>
            <label>Product ID</label>
            <input type="number" class="form-control" id="ID" placeholder="Enter ID" required>
            <div class="alert alert-danger" role="alert" id="ID_alert">Please enter an ID number</div>

            <label>Product Description</label>
            <input type="text" class="form-control" id="Description" placeholder="Enter Product Description" required>
            <div class="alert alert-danger" role="alert" id="Desc_alert">Please enter a description</div>

            <label>Product Category</label>
            <input type="text" class="form-control" id="Category" placeholder="Enter Category" required>
            <div class="alert alert-danger" role="alert" id="Cat_alert">Please enter a category</div>

            <label>Unit of Measure</label>
            <input type="number" class="form-control" id="Measure" placeholder="Enter unit of Measure" required>
            <div class="alert alert-danger" role="alert" id="M_alert">Please enter measurement</div>

            <label>Price</label>
            <input type="number" class="form-control" id="price" placeholder="Enter Price" required>
            <div class="alert alert-danger" role="alert" id="Price_alert">Please enter price</div>

            <label>Weight</label>
            <input type="number" class="form-control" id="Weight" placeholder="Enter Weight">

            <button type="submit" class="btn btn-primary mt-4" id="button">Submit</button>
        </form>
        <div class="alert alert-danger" role="alert" id="exists_alert">Entry already exits</div>
        <div class="alert alert-success" role="alert" id="upload_alert">information successfully uploaded!</div>

        <!-- Product search-->
        <div class="container mt-4">
            <h3>Search Products</h3>
            <input type="text" class="form-control" id="searchTerm" placeholder="Enter description or ID">
            <button type="button" class="btn btn-secondary mt-4" id="searchBtn">Search Products</button>
        </div>
        <output id="searchResults" class="mt-3"></output>
        <output id="display"></output>

        
        <!-- update product-->
        <div class="container mt-4">
            <h3>Update Product by ID</h3>
            <input type="number" class="form-control" id="findID" placeholder="Enter ID to find and update product">
            <button type="button" class="btn btn-warning mt-4" id="findProductBtn">Find Product</button>

            <div id="updateSection" style="display: none;">
                <form>
                    <label>Product ID (Non-editable)</label>
                    <input type="number" class="form-control" id="updateID" readonly>

                    <label>Product Description</label>
                    <input type="text" class="form-control" id="updateDescription">

                    <label>Product Category</label>
                    <input type="text" class="form-control" id="updateCategory">

                    <label>Unit of Measure</label>
                    <input type="number" class="form-control" id="updateMeasure">

                    <label>Price</label>
                    <input type="number" class="form-control" id="updatePrice">

                    <label>Weight</label>
                    <input type="number" class="form-control" id="updateWeight">

                    <button type="button" class="btn btn-success mt-4" id="updateProductBtn">Update Product</button>
                </form>
            </div>
        </div>

    </div>
</body>
</html>