<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shopper Details</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css"> 
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="module"></script>
  <script type="module" src="script.js"></script> 
    <script type="module" src="b.js"></script>
  <style>
    .alert {
       display: none; 
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">menu</a>
			<button class="navbar toggler" type="button" data bs toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expand="false" aria-label="Toggle navigation">
				<span class="navbar-togger-icon"></span>
			
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
                    <li>
						<a class="nav-link active" aria-current="page" href="homePage.html">Home</a>
					</li>
					<li class="nav item">
						<a class="nav-link active" aria-current="page" href="ist256_group9_storefront.html">sign up</a>
					</li>
				
					<li>
						<a class="nav-link active"  aria-current="page" href="ist256_group9_storefront (2).html">find products</a>
					
					</li>
          <li>
						<a class="nav-link active"  aria-current="page" href="ShippingAndcart.html">shopping cart</a>
					
					</li>
					
					
				</ul>
			</div>
		</div>
	</nav>
  <div class="container mt-5">
    <form id="form" onsubmit="return validate()" class="needs-validation" novalidate>
      <h1 class="form-title">Sign Up or Update Information</h1>
		
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" class="form-control" id="email" required>
        <div class="alert alert-danger" role="alert" id="Email_alert">Please enter a valid email</div>
      </div>
		
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" required>
        <div class="alert alert-danger" role="alert" id="Name_alert">Please enter a name</div>
      </div>
		
      <div class="form-group">
        <label for="phoneNumber">Phone Number</label>
        <input type="number" class="form-control" id="phoneNumber">
      </div>
		
      <div class="form-group">
        <label for="age">Age</label>
        <input type="number" class="form-control" id="age" required>
        <div class="alert alert-danger" role="alert" id="Age_alert">Please enter a valid age</div>
      </div>
		
      <div class="form-group">
        <label for="address">Address</label>
		  <input type="text" class="form-control" id="address" required>
      <div class="alert alert-danger" role="alert" id="Addr_alert">Please enter an address</div>
      </div>
			
      <button type="submit" class="btn btn-primary" id="submit">Submit</button>
    </form>
    <div class="alert alert-danger" role="alert" id="userExists_alert">Entry already exits</div>
    <div class="alert alert-success" role="alert" id="userUpload_alert">information successfully uploaded!</div>
  </div>
</body>
</html>